<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Document</title>
</head>
<body>
<h1> Urban Soles</h1>

<div class="form">
<div class="inputs">
<input placeholder = "Image URL" class="image" value="" />
<input placeholder = "Shoe Name" class="shoe-name" value="" />
<input placeholder = "Shoe Cost" class="shoe-cost" value="" />
</div>
<br>
<button class="add">Add</button>
</div>

<div class="display">
<img class="shoeImage1"  src="https://cdn.flightclub.com/TEMPLATE/315867/1.jpg">
<br> <br>
<img class = "shoeImage2" src="https://cdn.clothbase.com/uploads/c652959f-4339-4b48-861e-41e928a65ad0/burgundy-adidas-originals-edition-samba-sneakers.jpg">
<br> <br>
<img class = "shoeImage3" src="https://uk.bape.com/cdn/shop/files/001FWJ801053I_BEI_C_7026b1a2-334c-4cf9-b574-65cdaeac15b3.jpg?v=1702556555&width=1200">

</div>


 <script src=script.js></script>
</body>

</html>